<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/action_button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/ic_android_black_24dp"
        app:floating_title="Floating Text Button"
        app:floating_title_color="@android:color/white"
        />

</LinearLayout>